<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TrainDataset' inline='true' name='federated.193zvjq19q04ek14edxnw16iwnup' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TrainDataset' name='textscan.0e390so01kwdxx1d9kyck14vap9d'>
            <connection class='textscan' directory='/Users/vigneshkarthikeyan' filename='TrainDataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e390so01kwdxx1d9kyck14vap9d' name='TrainDataset.csv' table='[TrainDataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Time' ordinal='1' />
            <column datatype='real' name='TemperatureF' ordinal='2' />
            <column datatype='real' name='Dew.PointF' ordinal='3' />
            <column datatype='real' name='Humidity' ordinal='4' />
            <column datatype='real' name='Sea.Level.PressureIn' ordinal='5' />
            <column datatype='real' name='VisibilityMPH' ordinal='6' />
            <column datatype='real' name='Wind.SpeedMPH' ordinal='7' />
            <column datatype='real' name='Gust.SpeedMPH' ordinal='8' />
            <column datatype='real' name='Events' ordinal='9' />
            <column datatype='real' name='WindDirDegrees' ordinal='10' />
            <column datatype='real' name='sta_code' ordinal='11' />
            <column datatype='real' name='day' ordinal='12' />
            <column datatype='real' name='month' ordinal='13' />
            <column datatype='real' name='BuildingID' ordinal='14' />
            <column datatype='real' name='meternumb' ordinal='15' />
            <column datatype='real' name='type' ordinal='16' />
            <column datatype='real' name='DayofWeek' ordinal='17' />
            <column datatype='real' name='Weekday' ordinal='18' />
            <column datatype='real' name='Peakhour' ordinal='19' />
            <column datatype='real' name='mont' ordinal='20' />
            <column datatype='real' name='Normalised' ordinal='21' />
            <column datatype='integer' name='BaseHourRate' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[TrainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[TrainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TemperatureF]</local-name>
            <parent-name>[TrainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dew.PointF]</local-name>
            <parent-name>[TrainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[TrainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sea.Level.PressureIn]</local-name>
            <parent-name>[TrainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisibilityMPH]</local-name>
            <parent-name>[TrainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind.SpeedMPH]</local-name>
            <parent-name>[TrainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gust.SpeedMPH]</local-name>
            <parent-name>[TrainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[TrainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindDirDegrees]</local-name>
            <parent-name>[TrainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sta_code]</local-name>
            <parent-name>[TrainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[TrainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[TrainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingID]</local-name>
            <parent-name>[TrainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meternumb]</local-name>
            <parent-name>[TrainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[TrainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofWeek]</local-name>
            <parent-name>[TrainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[TrainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peakhour]</local-name>
            <parent-name>[TrainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mont]</local-name>
            <parent-name>[TrainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised]</local-name>
            <parent-name>[TrainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseHourRate]</local-name>
            <parent-name>[TrainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base Hour Rate' datatype='integer' name='[BaseHourRate]' role='measure' type='quantitative' />
      <column caption='Building ID' datatype='real' name='[BuildingID]' role='dimension' type='ordinal' />
      <column caption='Base hour usage' datatype='real' name='[Calculation_1892497019121471488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#10;&#10;&#10;lm.fit &lt;- lm(.arg1 ~ log(.arg2)+.arg2+log(.arg3)+log(.arg4)+log(.arg5));&#10;lm.fit$fitted&#10;&apos;&#10;,&#10;SUM([Normalised]),SUM([TemperatureF]),SUM([type]),SUM([Weekday]),SUM([day]),SUM([Wind.SpeedMPH])&#10;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Clusters' datatype='integer' name='[Calculation_1892497019406315521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;kmeans(data.frame(.arg1,.arg2,.arg3,.arg4),4)$cluster;&quot;, &#10;&#10;SUM([TemperatureF]), SUM([type]),SUM([VisibilityMPH]),SUM([Wind.SpeedMPH]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dayof Week' datatype='real' name='[DayofWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Temperature F' datatype='real' name='[TemperatureF]' role='measure' type='quantitative' />
      <column caption='Visibility MPH' datatype='real' name='[VisibilityMPH]' role='measure' type='quantitative' />
      <column caption='Wind Dir Degrees' datatype='real' name='[WindDirDegrees]' role='measure' type='quantitative' />
      <column caption='Day' datatype='real' name='[day]' role='dimension' type='quantitative' />
      <column caption='Meternumb' datatype='real' name='[meternumb]' role='measure' type='quantitative' />
      <column caption='Mont' datatype='real' name='[mont]' role='measure' type='quantitative' />
      <column caption='Month' datatype='real' name='[month]' role='dimension' type='quantitative' />
      <column caption='Sta Code' datatype='real' name='[sta_code]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='real' name='[type]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.26087' measure-ordering='alphabetic' measure-percentage='0.73913' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='TrainDataset' name='federated.193zvjq19q04ek14edxnw16iwnup' />
          </datasources>
          <datasource-dependencies datasource='federated.193zvjq19q04ek14edxnw16iwnup'>
            <column caption='Building ID' datatype='real' name='[BuildingID]' role='dimension' type='ordinal' />
            <column caption='Temperature F' datatype='real' name='[TemperatureF]' role='measure' type='quantitative' />
            <column caption='Visibility MPH' datatype='real' name='[VisibilityMPH]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind.SpeedMPH]' role='measure' type='quantitative' />
            <column-instance column='[BuildingID]' derivation='None' name='[none:BuildingID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TemperatureF]' derivation='Sum' name='[sum:TemperatureF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VisibilityMPH]' derivation='Sum' name='[sum:VisibilityMPH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind.SpeedMPH]' derivation='Sum' name='[sum:Wind.SpeedMPH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='Sum' name='[sum:type:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='real' name='[type]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193zvjq19q04ek14edxnw16iwnup].[none:BuildingID:ok]'>
            <groupfilter from='0.061686916527758803' function='range' level='[none:BuildingID:ok]' to='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.193zvjq19q04ek14edxnw16iwnup].[none:BuildingID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[federated.193zvjq19q04ek14edxnw16iwnup].[sum:TemperatureF:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[federated.193zvjq19q04ek14edxnw16iwnup].[sum:VisibilityMPH:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.193zvjq19q04ek14edxnw16iwnup].[sum:type:qk] + [federated.193zvjq19q04ek14edxnw16iwnup].[sum:Wind.SpeedMPH:qk])</rows>
        <cols>([federated.193zvjq19q04ek14edxnw16iwnup].[sum:TemperatureF:qk] + [federated.193zvjq19q04ek14edxnw16iwnup].[sum:VisibilityMPH:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Linear Regression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TrainDataset' name='federated.193zvjq19q04ek14edxnw16iwnup' />
          </datasources>
          <datasource-dependencies datasource='federated.193zvjq19q04ek14edxnw16iwnup'>
            <column caption='Base hour usage' datatype='real' name='[Calculation_1892497019121471488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#10;&#10;&#10;lm.fit &lt;- lm(.arg1 ~ log(.arg2)+.arg2+log(.arg3)+log(.arg4)+log(.arg5));&#10;lm.fit$fitted&#10;&apos;&#10;,&#10;SUM([Normalised]),SUM([TemperatureF]),SUM([type]),SUM([Weekday]),SUM([day]),SUM([Wind.SpeedMPH])&#10;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Normalised]' role='measure' type='quantitative' />
            <column caption='Temperature F' datatype='real' name='[TemperatureF]' role='measure' type='quantitative' />
            <column caption='Visibility MPH' datatype='real' name='[VisibilityMPH]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weekday]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind.SpeedMPH]' role='measure' type='quantitative' />
            <column caption='Wind Dir Degrees' datatype='real' name='[WindDirDegrees]' role='measure' type='quantitative' />
            <column caption='Day' datatype='real' name='[day]' role='dimension' type='quantitative' />
            <column caption='Meternumb' datatype='real' name='[meternumb]' role='measure' type='quantitative' />
            <column-instance column='[TemperatureF]' derivation='Sum' name='[sum:TemperatureF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VisibilityMPH]' derivation='Sum' name='[sum:VisibilityMPH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WindDirDegrees]' derivation='Sum' name='[sum:WindDirDegrees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meternumb]' derivation='Sum' name='[sum:meternumb:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='real' name='[type]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1892497019121471488]' derivation='User' name='[usr:Calculation_1892497019121471488:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.193zvjq19q04ek14edxnw16iwnup].[usr:Calculation_1892497019121471488:ok]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[federated.193zvjq19q04ek14edxnw16iwnup].[sum:meternumb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.193zvjq19q04ek14edxnw16iwnup].[usr:Calculation_1892497019121471488:ok]' />
            </encodings>
          </pane>
          <pane id='9' y-axis-name='[federated.193zvjq19q04ek14edxnw16iwnup].[sum:WindDirDegrees:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.193zvjq19q04ek14edxnw16iwnup].[usr:Calculation_1892497019121471488:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.193zvjq19q04ek14edxnw16iwnup].[sum:meternumb:qk] + [federated.193zvjq19q04ek14edxnw16iwnup].[sum:WindDirDegrees:qk])</rows>
        <cols>([federated.193zvjq19q04ek14edxnw16iwnup].[sum:TemperatureF:qk] + [federated.193zvjq19q04ek14edxnw16iwnup].[sum:VisibilityMPH:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
