<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cluster' inline='true' name='federated.0t475jv0tqirds1djbbnw08nzsco' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cluster' name='textscan.1mzhsou0jhheib1h4azew15z7jkb'>
            <connection class='textscan' directory='/Users/vigneshkarthikeyan' filename='cluster.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mzhsou0jhheib1h4azew15z7jkb' name='cluster.csv' table='[cluster#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='TemperatureF' ordinal='1' />
            <column datatype='real' name='VisibilityMPH' ordinal='2' />
            <column datatype='real' name='Wind.SpeedMPH' ordinal='3' />
            <column datatype='real' name='sta_code' ordinal='4' />
            <column datatype='real' name='BuildingID' ordinal='5' />
            <column datatype='real' name='meternumb' ordinal='6' />
            <column datatype='real' name='type' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TemperatureF]</local-name>
            <parent-name>[cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisibilityMPH]</local-name>
            <parent-name>[cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind.SpeedMPH]</local-name>
            <parent-name>[cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sta_code]</local-name>
            <parent-name>[cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingID]</local-name>
            <parent-name>[cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meternumb]</local-name>
            <parent-name>[cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Building ID' datatype='real' name='[BuildingID]' role='dimension' type='ordinal' />
      <column caption='clusters' datatype='integer' name='[Calculation_1971943331628969984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;kmeans(data.frame(.arg1,.arg2,.arg3),3)$cluster;&quot;, &#10;&#10;&#10;&#10;SUM([TemperatureF]), SUM([meternumb]),SUM([VisibilityMPH]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Temperature F' datatype='real' name='[TemperatureF]' role='measure' type='quantitative' />
      <column caption='Visibility MPH' datatype='real' name='[VisibilityMPH]' role='measure' type='quantitative' />
      <column caption='Meternumb' datatype='real' name='[meternumb]' role='measure' type='quantitative' />
      <column caption='Sta Code' datatype='real' hidden='true' name='[sta_code]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='real' name='[type]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1971943331628969984]' derivation='User' name='[usr:Calculation_1971943331628969984:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.342984' measure-ordering='alphabetic' measure-percentage='0.657016' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>K-means clustering&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cluster' name='federated.0t475jv0tqirds1djbbnw08nzsco' />
          </datasources>
          <datasource-dependencies datasource='federated.0t475jv0tqirds1djbbnw08nzsco'>
            <column caption='Building ID' datatype='real' name='[BuildingID]' role='dimension' type='ordinal' />
            <column caption='clusters' datatype='integer' name='[Calculation_1971943331628969984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;kmeans(data.frame(.arg1,.arg2,.arg3),3)$cluster;&quot;, &#10;&#10;&#10;&#10;SUM([TemperatureF]), SUM([meternumb]),SUM([VisibilityMPH]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Temperature F' datatype='real' name='[TemperatureF]' role='measure' type='quantitative' />
            <column caption='Visibility MPH' datatype='real' name='[VisibilityMPH]' role='measure' type='quantitative' />
            <column caption='Meternumb' datatype='real' name='[meternumb]' role='measure' type='quantitative' />
            <column-instance column='[BuildingID]' derivation='None' name='[none:BuildingID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TemperatureF]' derivation='Sum' name='[sum:TemperatureF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VisibilityMPH]' derivation='Sum' name='[sum:VisibilityMPH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meternumb]' derivation='Sum' name='[sum:meternumb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1971943331628969984]' derivation='User' name='[usr:Calculation_1971943331628969984:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0t475jv0tqirds1djbbnw08nzsco].[usr:Calculation_1971943331628969984:ok:1]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[federated.0t475jv0tqirds1djbbnw08nzsco].[sum:meternumb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0t475jv0tqirds1djbbnw08nzsco].[usr:Calculation_1971943331628969984:ok:1]' />
            </encodings>
          </pane>
          <pane id='5' x-axis-name='[federated.0t475jv0tqirds1djbbnw08nzsco].[sum:VisibilityMPH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0t475jv0tqirds1djbbnw08nzsco].[usr:Calculation_1971943331628969984:ok:1]' />
            </encodings>
          </pane>
          <pane id='6' x-axis-name='[federated.0t475jv0tqirds1djbbnw08nzsco].[sum:TemperatureF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0t475jv0tqirds1djbbnw08nzsco].[usr:Calculation_1971943331628969984:ok:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t475jv0tqirds1djbbnw08nzsco].[none:BuildingID:ok]</rows>
        <cols>([federated.0t475jv0tqirds1djbbnw08nzsco].[sum:meternumb:qk] + ([federated.0t475jv0tqirds1djbbnw08nzsco].[sum:VisibilityMPH:qk] + [federated.0t475jv0tqirds1djbbnw08nzsco].[sum:TemperatureF:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 1' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='11250' id='6' name='Sheet 1' pane-specification-id='4' param='[federated.0t475jv0tqirds1djbbnw08nzsco].[usr:Calculation_1971943331628969984:ok:1]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
